qinput.folder = C:\\NDS_SWe\\SA2\\Aufbereitung Wetterinformationen\\Rohdaten
output.folder = C:\\NDS_SWe\\SA2\\Aufbereitung Wetterinformationen\\Verarbeitet\\
output.file = C:\\NDS_SWe\\SA2\\Aufbereitung Wetterinformationen\\Verarbeitet\\merged_output.csv
